# ComposeTimer

./: README-template.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  MainModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/: AppDivider.kt  AppToolbar.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/ui/utils/: SystemUi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
