plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'    
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.androiddevchallenge"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    packagingOptions {
        // Multiple dependency bring these files in. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.30'
    def accompanistVersion = "0.6.0"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:$accompanistVersion"
    implementation "dev.chrisbanes.accompanist:accompanist-insets:$accompanistVersion"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //implementation "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

    def coroutinesVersion = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    def androidXVersion = "1.5.0-beta02"
    implementation "androidx.core:core-ktx:$androidXVersion"


    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-util:$composeVersion"
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"

    def activityVersion = "1.3.0-alpha03"
    implementation "androidx.activity:activity-compose:$activityVersion"

    def lifecycleVersion = "1.0.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    def constraintLayoutVersion = "1.0.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintLayoutVersion"
}